<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="screenSize|keyboardHidden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    tools:context=".Predictable0">

    <ImageView
        android:id="@+id/jellyId00"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/jellyId01"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId02"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId03"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId04"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId05"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId06"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId07"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId08"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId09"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/jellyId11"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId13"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId14"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId15"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId16"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId17"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId18"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId19"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId20"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/jellyId21"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId22"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId23"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId24"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId25"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId26"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId27"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId28"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId29"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId30"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/jellyId31"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId32"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId33"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId34"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId35"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId36"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId37"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId38"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId39"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId40"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/jellyId41"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId42"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId43"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId44"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId45"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId46"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId47"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId48"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId49"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId50"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/jellyId51"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId52"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId53"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId54"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId55"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId56"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId57"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId58"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/jellyId59"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/paint_format_void"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="99dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7832856056540220/8567205561"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/backToMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="BACK TO MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondsNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="18"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondsRemaniningTxt"
        app:layout_constraintStart_toStartOf="@+id/secondsRemaniningTxt"
        app:layout_constraintTop_toBottomOf="@+id/secondsRemaniningTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/testTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="next level"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/backToMenuBtn"
        app:layout_constraintEnd_toEndOf="@+id/backToMenuBtn"
        app:layout_constraintStart_toStartOf="@+id/backToMenuBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <ImageView
        android:id="@+id/heartImg0"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg1"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg2"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg3"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg4"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg5"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg6"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg7"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg8"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg9"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg10"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg11"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heartImg12"
        android:layout_width="35sp"
        android:layout_height="35sp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/secondsRemaniningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SECONDS\nREMAINING"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/backToMenuBtn"
        app:layout_constraintStart_toStartOf="@+id/backToMenuBtn"
        app:layout_constraintTop_toBottomOf="@+id/backToMenuBtn" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeoutTxt" />

    <TextView
        android:id="@+id/timeoutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TIMEOUT. . ."
        android:textAlignment="center"
        android:textSize="74sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adView" />

</android.support.constraint.ConstraintLayout>